In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
file_path = os.path.abspath(os.path.join(os.getcwd(),'..'))
print(file_path)
csv_path = os.path.join(file_path,'sales_subset.csv')

/home/prabin_linux/ai/data_manipulation_with_pandas

In [3]:
df = pd.read_csv(csv_path, index_col = 0)

print(df.head(),'\n',df.shape)

   store type  department        date  weekly_sales  is_holiday  \
0      1    A           1  2010-02-05      24924.50       False
1      1    A           1  2010-03-05      21827.90       False
2      1    A           1  2010-04-02      57258.43       False
3      1    A           1  2010-05-07      17413.94       False
4      1    A           1  2010-06-04      17558.09       False

   temperature_c  fuel_price_usd_per_l  unemployment
0       5.727778              0.679451         8.106
1       8.055556              0.693452         8.106
2      16.816667              0.718284         7.808
3      22.527778              0.748928         7.808
4      27.050000              0.714586         7.808
 (10774, 9)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10774 entries, 0 to 10773
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   store                 10774 non-null  int64
 1   type                  10774 non-null  object
 2   department            10774 non-null  int64
 3   date                  10774 non-null  object
 4   weekly_sales          10774 non-null  float64
 5   is_holiday            10774 non-null  bool
 6   temperature_c         10774 non-null  float64
 7   fuel_price_usd_per_l  10774 non-null  float64
 8   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(2), object(2)
memory usage: 768.1+ KB

In [5]:
df.describe()

,store,department,weekly_sales,temperature_c,fuel_price_usd_per_l,unemployment
count,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000
mean,15.441897,45.218118,23843.950149,15.731978,0.749746,8.082009
std,11.534511,29.867779,30220.387557,9.922446,0.059494,0.624355
min,1.000000,1.000000,-1098.000000,-8.366667,0.664129,3.879000
25%,4.000000,20.000000,3867.115000,7.583333,0.708246,7.795000
50%,13.000000,40.000000,12049.065000,16.966667,0.743381,8.099000
75%,20.000000,72.000000,32349.850000,24.166667,0.781421,8.360000
max,39.000000,99.000000,293966.050000,33.827778,1.107674,9.765000

In [6]:
df.columns

Index(['store', 'type', 'department', 'date', 'weekly_sales', 'is_holiday',
       'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

In [19]:
print(df.groupby('store')['weekly_sales'].agg(['min','max','sum']))

          min        max          sum
store
1      -698.0  140504.41  18828144.55
2     -1098.0  178982.89  23786139.34
4       -88.0  165765.50  23540414.45
6      -698.0  119812.38  19275700.71
10     -798.0  232558.51  23178403.89
13      -98.0  166872.27  23431368.47
14     -498.0  293966.05  26889842.67
19     -449.0  147449.06  18057339.37
20     -598.0  195223.84  25828317.41
27     -409.0  177605.86  21786727.24
31     -224.0  131062.82  16179249.68
39     -159.0  114691.10  16113071.12

In [20]:
df.columns

Index(['store', 'type', 'department', 'date', 'weekly_sales', 'is_holiday',
       'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

In [21]:
df.groupby(['store','type'])[['weekly_sales','temperature_c']].agg(['mean','median','sum'])

            weekly_sales                         temperature_c             \
                    mean     median          sum          mean     median
store type
1     A     20896.941787   9775.170  18828144.55     18.485707  19.066667
2     A     26517.435162  13764.940  23786139.34     18.246755  17.372222
4     A     26126.986071  13063.930  23540414.45     14.257011  12.311111
6     A     21561.186477  13200.780  19275700.71     18.738423  18.469444
10    B     25696.678370  13336.080  23178403.89     21.211327  21.688889
13    A     25664.149474  13050.060  23431368.47     10.258945   6.900000
14    A     30384.003017  14792.990  26889842.67     13.751557  12.050000
19    A     19930.838157  11091.770  18057339.37     10.668758   8.541667
20    A     28382.766385  14706.675  25828317.41     11.783010  11.619444
27    A     24207.474711  12689.850  21786727.24     13.704944  13.175000
31    A     18178.932225   7787.725  16179249.68     18.553308  18.241667
39    A     18414.938423   8980.720  16113071.12     19.395619  20.416667


                     sum
store type
1     A     16655.622222
2     A     16367.338889
4     A     12845.566667
6     A     16752.150000
10    B     19132.616667
13    A      9366.416667
14    A     12170.127778
19    A      9665.894444
20    A     10722.538889
27    A     12334.450000
31    A     16512.444444
39    A     16971.166667